<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 원본 이미지 뷰 -->
    <ImageView
        android:id="@+id/kakao1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/kakao_map_login1"
        android:contentDescription="카카오맵 시작 페이지" />

    <!-- 블러 효과를 적용한 이미지 뷰 -->
    <ImageView
        android:id="@+id/blurred_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/kakao_map_login1"
        android:alpha="0.7"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:contentDescription="블러 적용된 사진"/>

    <!-- 빨간 테두리의 사각형 -->
    <View
        android:id="@+id/highlight_box"
        android:layout_width="220dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="34dp"
        android:background="@drawable/rect_border_red"
        android:padding="2dp" /> <!-- 배경 속성 중복 제거 -->

</RelativeLayout>
